lib/schema.graphql

"Valida los tipos de nivel"
enum Level {
  principiante
  intermedio
  avanzado
}

union GlobalSearch = Course | Student | Monitor

type Course {
  _id: ID!
  title: String!
  teacher: String
  description: String!
  topic: String @deprecated
  # Para relacionar Course con  Student
  people: [Student]
  level: Level
}

interface Person {
  _id: ID!
  name: String!
  email: String!
}

type Student implements Person {
  _id: ID!
  name: String!
  email: String!
  avatar: String
}

type Monitor implements Person {
  _id: ID!
  name: String!
  email: String!
  phone: String!
}

type Query {
  "Devuelve todos los cursos"
  getCourses: [Course]

  "Devuelve un curso"
  getCourse(id: ID!): Course

  "Devuelve todas las personas"
  getPeople: [Person]

  "Devuelve un estudiante"
  getPerson(id: ID!): Person

  "Ejecuta una busqueda global"
  searchItems(keyword: String!): [GlobalSearch]
}

input CourseInput {
  title: String!
  teacher: String
  description: String!
  topic: String
  level: Level
}

input CourseEditInput {
  title: String
  teacher: String
  description: String
  topic: String
}

input PersonInput {
  name: String!
  email: String!
  phone: String
  avatar: String
}

input PersonEditInput {
  name: String
  email: String
  phone: String
  avatar: String
}

type Mutation {
  "Crea un curso"
  # El primer parametro especifica lo que se requiere para ejecutar la acción
  # EL segundo parametro es el tipo de elemento que se retornara
  createCourse(input: CourseInput!): Course

  "Edita un curso"
  editCourse(_id: ID!, input: CourseEditInput): Course

  "Elimina un curso"
  deleteCourse(_id: ID!): String

  "Crea una persona"
  createPerson(input: PersonInput!): Person

  "Edita una persona"
  editPerson(_id: ID!, input: PersonEditInput): Person

  "Elimina un estudiante"
  deleteStudent(_id: ID!): String

  "Agrega una persona a un curso"
  addPeople(courseID: ID!, personID: ID!): Course
}
